{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-var": "error",
        "eqeqeq": "warn",
        "default-case": "error",
        "eol-last": "error",
        "spaced-comment": "error",
        "comma-spacing": "error",
        "quotes": "error",
        "block-spacing": "error",
        "prefer-const": "error",
        "indent": ["error", 2, {
            "SwitchCase": 1
        }],
        "semi":"error"
    }
}
