{
  "name": "stack-analyze",
  "version": "1.1.5",
  "description": "cli tech stack analyze and pagespeed with node.js using the wappalyzer module. with google pagespeed api, hardware and crypto market",
  "main": "index.js",
  "bin": {
    "stack-analyze": "index.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cli-progress": "^3.9.1",
    "coingecko-api": "^1.0.10",
    "colors": "^1.4.0",
    "console-table-printer": "^2.10.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "systeminformation": "^5.9.9",
    "timeago.js": "^4.0.2",
    "wappalyzer": "^6.9.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.3.1",
    "jsdoc": "^3.6.7",
    "minami": "^1.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint:test": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "docs": "jsdoc -c jsdoc.json",
    "docs:deploy": "npm run docs && gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intermachine-developers/stack-analyze.git"
  },
  "keywords": [
    "cli",
    "tech stack",
    "intermachine",
    "stack-analyze",
    "stack analyzer",
    "pagespeed analyze",
    "ascii art",
    "github user info",
    "anime search",
    "hardware information",
    "crypto market info",
    "movie info"
  ],
  "author": "Intermachine Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intermachine-developers/stack-analyze/issues"
  },
  "homepage": "https://intermachine-developers.github.io/stack-analyze/",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
